@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ecf2f8 ;
    font-family: 'Barlow';
    font-size: 13px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-bottom: 2%;
}

a { 
    color: #3e52a3; 
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.75rem;
}

.box{
    border-radius: 6px;
    padding: 3%;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    height: 100%;
    margin-top: 5%;
}

.dp{
    border-radius: 50%;
    border: 2px solid #fff;
    height: 35px;
}

.box1{
    color: #fff;
    background: url('./images/bg-pattern-quotation.svg') no-repeat top 3% right 21% #7541c8;
    grid-area: t1;
}

.box2{
    background: #48556a;
    color: #fff;
    grid-area: t2;
}

.box3,.box5{
    background: #fff;
    color: #48556a;
}

.box4{
    background: #19212e;
    color: #fff;
    grid-area: t4;
}

.box3{
    grid-area: t3;
}

.box5{
    grid-area: t5;
}

.intro{
    display: inline-block;
    padding-left: .2rem;
    line-height: 1.25rem;
}

.line, .name{
    font-weight: 600;
}

.quote,.verified{
    font-weight: 500;
}

.quote{
    padding-top: 5%;
    line-height: 1.5rem;
}

.light{
    color: hsl(0, 0%, 100%, 0.7);
}

.dark{
    color: hsl(217, 19%, 35%, 0.7);
}

.line{
    font-size: 20px;
    line-height: 1.5rem;
}

.verified{
    font-size: 11px;
}

@media screen and (min-width:720px){
    .boxes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: "t1 t1 t3"
                             "t2 t4 t4"
                             "t5 t5 t5";
        grid-gap: 25px;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 5%;
    }
    .background{
        left: 40%;
       }
    .box{
        padding: 5%;
        margin-top: 0;
    }
}

@media screen and (min-width: 950px){
    .boxes{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: "t1 t1 t2 t5"
                             "t3 t4 t4 t5";
    }
    .background{
        left: 35%;
   }
}